<?php

return [
    'SECTION 2A' => '第2A項',
    'APPLICANT INFORMATION (CORPORATE)' => '申請人資料 (公司客戶)',
    'FULL LEGAL NAME OF BUSINESS' => '企業法定名稱',
    'TYPE OR ORGANIZATION' => '組織類型',
    'CORPORATION' => '法團',
    'PARTNERSHIP' => '合夥',
    'Limited Company' => '有限公司',
    'SOLE PROPRIETOR' => '獨資經營',
    'Other' => '其他',
    'BUSINESS PHONE' => '業務電話',
    'BUSINESS FAX' => '業務傳真',
    'BUSINESS EMAIL' => '業務電郵',
    'BUSINESS ADDRESS' => '營業地址',
    'CITY' => '城市',
    'COUNTRY' => '所在國家',
    'ZIP CODE' => '郵政編碼',
    'TYPE OF BUSINESS' => '業務類別',
    'COIN DEALER' => '錢幣商',
    'JEWELLERY REPAIR' => '珠寶修理',
    'JEWELLERY MANUFACTURER' => '珠寶製造商',
    'JEWELLERY RETAIL' => '珠寶零售',
    'GOLD/PRECIOUS METAL TRADING' => '黃金/貴金屬貿易',
    'OTHER' => '其他',
    'COMPANY INCORPORATION NUMBER / BUSINESS REGISTRATION CERTIFICATE NUMBER' => '公司註冊號碼 /商業登記證書號碼',
    'COUNTRY OF INCORPORATION' => '註冊國家',
    'YEARS IN BUSINESS' => '經營年期',
    'DO YOU IMPORT / EXPORT PRECIOUS METAL?' => '貴公司有否進口或出口貴重金屬',
    'IF YES, WHAT ARE THE COUNTRIES YOU ARE TRADING WITH?' => '倘若有，是哪些地方?',
    'YES' => '有',
    'NO' => '沒有'
];
